// This script is used to convert the html file generated by MapScape to a pdf file so that the plot can be reused by other scripts.

// Install node.js (https://nodejs.org/en/)
// Install puppeteer (https://github.com/GoogleChrome/puppeteer)
// Revise idir and odir accordingly
// Copy this script to the directory of node.js
// Run `node *.js`
// There are some issues in installing puppeteer on the cluster node.


const puppeteer = require('puppeteer');
const fs = require('fs');
const path = require('path');

const idir = '/mnt/projects/zhaiww1/planet/tmp4bingxin/results/liver/phylowgs/rerun_with_filteredSNV/mapscape_html'
const odir = '/mnt/projects/zhaiww1/planet/tmp4bingxin/results/liver/phylowgs/rerun_with_filteredSNV/mapscape_pdf_all/'


// List all files in a directory in Node.js recursively in a synchronous fashion
function walkSync(dir) {
    var files = fs.readdirSync(dir);
    var filelist = [];
    files.forEach(function(file) {
        if (!fs.statSync(path.join(dir, file)).isDirectory()) {
            filelist.push(file);
        }
    });
    return filelist;
};

var files = walkSync(idir);
console.log(files);


(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  for (i = 0, len = files.length; i < len; i++) {
      var fin = path.resolve(idir, files[i])
      console.log(fin);
      await page.goto('file:///' + fin);
      var fname = files[i].replace("html", "pdf");
      var fout = path.resolve(odir, fname);
      console.log(fout);
      if (fs.existsSync(fout)) {
        continue;
      }
      // await page.addStyleTag({path: "html2pdf.css"})
      let pdfOptions = {
        path: fout,
        format: "A4",
        landscape: "true",
        // printBackground: true,
        // deviceScaleFactor: 2,
        // margin: { top: "1cm", bottom: "1cm", left: "1cm", right: "1cm" },
        margin: 0
      };
      await page.pdf(pdfOptions);
  }
  await browser.close();
})();
