#!/bin/bash

#####################################################
# Author: Bingxin Lu
# Description: This script is used to find all the html files generated by MapScape and move them into a separate directory.
#####################################################


idir=/mnt/projects/zhaiww1/planet/tmp4bingxin/results/liver/phylowgs/rerun_with_filteredSNV
cd $idir

if [ ! -d $idir/mapscape_html ]; then
  mkdir -p $idir/mapscape_html
fi

find $idir/patient_*/WGS/ssm_500_all/*/ -name 'mapscape_results_*html' -exec ln -s {} $idir/mapscape_html  \;
find $idir/patient_*/WES/wes_all/*/ -name 'mapscape_results_*html' -exec ln -s {} $idir/mapscape_html  \;
