#!/usr/bin/env python2

'''
The script is used to parse the Json files generated by PhyloWGS.
It must be placed under the directory of PhyloWGS code, since it relys on ResultLoader from PhyloWGS.
'''

from __future__ import division
import argparse
from pwgsresults.result_loader import ResultLoader
import json
import gzip
from scipy.stats import mode
import os


def get_ssms(ssm_file):
    '''
    Read the input SSMs for PhyloWGS
    '''
    ssms = {}
    with open(ssm_file, 'r') as fin:
        fin.next()     # skip header
        for line in fin:
            fields = line.strip().split('\t')
            mutid = fields[0]
            gene = fields[1].split("_")
            chr = gene[0]
            coord = gene[1]
            refs = fields[2].split(",")
            # print(refs)
            totals = fields[3].split(",")
            # print(totals)
            vafs = []
            for i in range(len(refs)):
                t = float(totals[i])
                r = float(refs[i])
                vaf = (t - r) / t
                vafs.append(vaf)
            ssms[mutid] = (chr, coord, vafs)
    return ssms


def get_cnvs(cnv_file):
    '''
    Read the input CNVs for PhyloWGS
    '''
    cnvs = {}
    if os.path.getsize(cnv_file) > 0:
        with open(cnv_file, 'r') as fin:
            fin.next()     # skip header
            for line in fin:
                fields = line.strip().split('\t')
                mutid = fields[0]
                refs = fields[1].split(",")
                # print(refs)
                totals = fields[2].split(",")
                # print(totals)
                vafs = []
                for i in range(len(refs)):
                    t = float(totals[i])
                    r = float(refs[i])
                    vaf = (t - r) / t
                    vafs.append(vaf)
                cnvs[mutid] = vafs
    return cnvs


def write_clone_feq(pop, struct, fname1="all_clone_freq.txt"):
    '''
    To create clonal_prev used by MapScape (required)
    Compute clonal frequency from SNV population frequency based on tree structure
    Rules: The frequency of parent clone equals to its cellular_prevalence minus the sum of the cellular_prevalences of its children
    '''
    # create _clone_freq.txt
    fout1 = open(fname1, "w")
    header = "sample_id\tclone_id\tclonal_prev\n"
    fout1.write(header)

    ssm_prevs = {}
    for clone_id, composition in pop.items():
      cell_prevs = composition['cellular_prevalence']
      # print(cell_prevs)
      for sample_id, prev in enumerate(cell_prevs):
          if sample_id not in ssm_prevs:
              ssm_prevs[sample_id] = {}
          ssm_prevs[sample_id][clone_id] = prev
    # print(ssm_prevs)

    # Compute clonal prevalence by sample
    clone_prevs = {}
    for sample_id, vals in ssm_prevs.items():
        for clone_id, total_prev in vals.items():
            if clone_id in struct.keys():
                children = struct[clone_id]
                sum_prev = 0
                for child in children:
                    sum_prev += ssm_prevs[sample_id][child]
                clone_prevs[(sample_id, clone_id)] = total_prev - sum_prev
            else:
                # Clones at the leaves
                clone_prevs[(sample_id, clone_id)] = total_prev
    # print(clone_prevs)

    for (sample_id, clone_id), clonal_prev in clone_prevs.items():
        line = '{}\t{}\t{}\n'.format(
          sample_id, clone_id, clonal_prev)
        fout1.write(line)
    fout1.close()
    return clone_prevs


def write_tree(struct, fname2="all.adj"):
    '''
    To create tree_eduges used by MapScape (required)
    '''
    fout2 = open(fname2, "w")
    header = "source\ttarget\n"
    fout2.write(header)
    for nid, nodes in struct.items():
      # print(nodes)
      for node in nodes:
          line = '{}\t{}\n'.format(
              nid, node)
          fout2.write(line)
    fout2.close()


def write_mutations(tree_muts, ssms, fname1="all_mutass.txt", fname2="all_mutations.txt"):
    '''
    To create mutations (all_mutations.txt) used by MapScape (required)
    File all_mutass.txt contains the mutations assigned to each node
    '''
    # create _mutass.txt
    fout3 = open(fname1, "w")
    header = "node\tmutations\n"
    fout3.write(header)
    fout4 = open(fname2, "w")
    header = "chrom\tcoord\tclone_id\tsample_id\tVAF\n"
    fout4.write(header)

    for key, value in tree_muts.items():
      ssm_ids = value['ssms']
      cnv_ids = value['cnvs']
      line="{}\t{}\n".format(key, ','.join(ssm_ids+cnv_ids))
      fout3.write(line)
      clone_id = key
      for mutid in ssm_ids:
          vals = ssms[mutid]
          chrom = vals[0]
          coord = vals[1]
          vafs = vals[-1]
          for j in range(len(vafs)):
              sample_id = j
              line='{}\t{}\t{}\t{}\t{}\n'.format(chrom, coord, clone_id, sample_id, vafs[sample_id])
              fout4.write(line)
    fout3.close()
    fout4.close()


def write_tree4ClonEvol(struct, pop, fname = "all_tree.tsv"):
    # create .adj
    fout = open(fname, "w")
    header = "clone\tparent\tsample.with.nonzero.cell.frac.ci\n"
    fout.write(header)
    samples = {}
    for clone_id, composition in pop.items():
      cell_prevs = composition['cellular_prevalence']
      for sid, prev in enumerate(cell_prevs):
          if prev > 0:
              if not clone_id in samples.keys():
                  samples[clone_id] = ["sample{} : {}".format(sid, prev)]
              else:
                  samples.setdefault(clone_id, []).append("sample{} : {}".format(sid, prev))
    # print(samples)
    for nid, nodes in struct.items():
      # print(nodes)
      if nid == 0:
          nid = -1
      for node in nodes:
          line = '{}\t{}\t{}\n'.format(
              node, nid, ','.join(samples[node]))
          fout.write(line)
    fout.close()



def write_mutations4ClonEvol(pop, tree_muts, ssms, cnvs, fname = "all_variants.tsv"):
    '''
    Write the file used by ClonEvol
    '''
    fout = open(fname, "w")
    ccf_dict = {}
    header = ["mutID", "cluster"]
    suffix = [".vaf", ".ccf"]
    prefix = []
    for clone_id, composition in pop.items():
      cell_prevs = composition['cellular_prevalence']
      cell_prevs = [ 100 * i for i in cell_prevs]
      # print(cell_prevs)
      ccf_dict[clone_id] = cell_prevs
    for j in range(len(ccf_dict[0])):
        prefix.append(j)
    for s in suffix:
        for p in prefix:
            header.append("sample"+str(p)+s)
    fout.write('\t'.join(header))
    fout.write('\n')
    # Clone ID should be continuous, starting from 1
    for key, value in tree_muts.items():
      ssm_ids = value['ssms']
      cnv_ids = value['cnvs']
      clone_id = key
      for mutid in ssm_ids:
          vals = ssms[mutid]
          # print(vals)
          cols = [mutid, clone_id]
          vafs = vals[-1]
          vafs = [ 100 * i for i in vafs]
          cols.extend(vafs)
          cols.extend(ccf_dict[clone_id])
          line = '\t'.join([str(i) for i in cols])
          fout.write(line)
          fout.write('\n')
      if len(cnvs) > 0:
          for mutid in cnv_ids:
              vafs = cnvs[mutid]
              # print(vals)
              cols = [mutid, clone_id]
              vafs = [ 100 * i for i in vafs]
              cols.extend(vafs)
              cols.extend(ccf_dict[clone_id])
              line = '\t'.join([str(i) for i in cols])
              fout.write(line)
              fout.write('\n')
    fout.close()


def write_phylowgs(clone_prevs, tree_muts, ssms, samples, fname="max.phylowgs"):
    '''
    Write the file used for comparing with PyClone (regarding mutational assignments)
    '''
    fout = open(fname, "w")
    # header = "chrom\tcoord\tsample_id\tclone_id\tVAF\tclonal_prev\n"
    # fout.write(header)
    for key, value in tree_muts.items():
      ssm_ids = value['ssms']
      clone_id = key
      for mutid in ssm_ids:
          vals = ssms[mutid]
          chrom = vals[0]
          coord = vals[1]
          vafs = vals[-1]
          for j in range(len(vafs)):
              sample_id = j
              clonal_prev = clone_prevs[(sample_id, clone_id)]
              sample = samples[str(sample_id)]
              line='{}\t{}\t{}\t{}\t{}\t{}\n'.format(chrom, coord, sample, clone_id, vafs[sample_id], clonal_prev)
              fout.write(line)
    fout.close()


def get_samples(file):
    samples = {}
    with open(file, "r") as fin:
        fin.next()
        for line in fin:
            fields = line.strip().split('\t')
            id = fields[0]
            sample = fields[1]
            samples[id] = sample
    return samples


def find_mode_nclones(treesumm):
    num_clones = []
    # keys in value: [u'clustering_index', u'branching_index', u'populations', u'llh', u'linearity_index', u'structure']
    for key, value in treesumm.items():
      pop = value['populations']
      num_clone = len(pop.keys())
      num_clones.append(num_clone)
    mode_nclones = mode(num_clones)
    print("The mode number of clones: {}".format(str(mode_nclones)))
    return mode_nclones[0][0]


def find_mode_structs(treesumm, mode_nclones):
    structs = []
    for key, value in treesumm.items():
      pop = value['populations']
      num_clone = len(pop.keys())
      if num_clone == mode_nclones:
          struct = value['structure']
          structs.append(struct)
    mode_structs = mode(structs)
    print("The mode structure: {}".format(str(mode_structs)))
    return mode_structs[0][0]


def find_mode_trees(treesumm, mode_nclones, mode_structs):
    mode_trees = []   # To store all the trees with mode structure
    for key, value in treesumm.items():
      llh = value['llh']
      pop = value['populations']
      num_clone = len(pop.keys())
      if num_clone == mode_nclones:
          struct = value['structure']
          if struct == mode_structs:
              tree_id = key
              mode_trees.append(value)
              print("The selected tree with mode structure is {} : {}".format(tree_id, value))
              print("   {}".format(value['llh']))
    return mode_trees


def find_max_tree(treesumm):
    llhs = [] # To find the tree with max LLH
    for key, value in treesumm.items():
      llh = value['llh']
      llhs.append((key,llh))
    llhs_sorted = sorted(llhs, key=lambda x: x[1])
    # Output all trees with largest LLH
    max_LLH = llhs_sorted[-1][1]
    i = 0
    # Output all the trees with largest LLH
    for tid, tLLH in llhs_sorted:
        if tLLH == max_LLH:
            i += 1
            max_tree = treesumm[tid]
            print("[{}] Tree with maximum LLH is {} : {}".format(i, tid, max_tree))
            print("   {}".format(max_tree['llh']))
            print("   {}".format(max_tree['structure']))
    # Output the first tree with largest LLH
    max_tid = llhs_sorted[-1][0]
    max_tree = treesumm[max_tid]
    print("The first tree with maximum LLH is {} : {}".format(max_tid, max_tree))
    print("   {}".format(max_tree['llh']))
    print("   {}".format(max_tree['structure']))
    return max_tid


def munge(dir, treesummfn, mutlistfn, mutassfn, ssms, cnvs, samples):
    loader = ResultLoader(treesummfn, mutlistfn, mutassfn)
    dataset_name = loader.dataset_name
    treesumm, mutlist, mutass = loader.tree_summary, loader.mutlist, loader.load_all_mut_assignments_into_memory()
    # keys in value: [u'clustering_index', u'branching_index', u'populations', u'llh', u'linearity_index', u'structure']
    # print(treesumm)
    tree_id = 0
    # Print mode tree
    mode_nclones = find_mode_nclones(treesumm)
    mode_structs = find_mode_structs(treesumm, mode_nclones)
    mode_trees = find_mode_trees(treesumm, mode_nclones, mode_structs)

    # Print max tree
    max_tid = find_max_tree(treesumm)
    # print(treesumm[max_tid])
    pop = treesumm[max_tid]['populations']
    # print(pop)
    struct = treesumm[max_tid]['structure']
    # print(struct)
    fname = "max_clone_freq.txt"
    fout = os.path.join(dir, fname)
    clone_prevs = write_clone_feq(pop, struct, fout)

    fname = "max.adj"
    fout = os.path.join(dir, fname)
    write_tree(struct, fout)

    tree_muts = mutass[max_tid]
    fname1 = "max_mutass.txt"
    fout1 = os.path.join(dir, fname1)
    fname2 = "max_mutations.txt"
    fout2 = os.path.join(dir, fname2)
    write_mutations(tree_muts, ssms, fout1, fout2)

    fname="max.phylowgs"
    fout = os.path.join(dir, fname)
    write_phylowgs(clone_prevs, tree_muts, ssms, samples, fout)

    fname = "max_variants.tsv"
    fout = os.path.join(dir, fname)
    write_mutations4ClonEvol(pop, tree_muts, ssms, cnvs, fout)

    fname = "max_tree.tsv"
    fout = os.path.join(dir, fname)
    write_tree4ClonEvol(struct, pop, fout)


def main():
  parser = argparse.ArgumentParser(description=__doc__, formatter_class=argparse.RawDescriptionHelpFormatter)
  parser.add_argument('--summ', dest='treesummfn',
    help='Output file for JSON-formatted tree summaries')
  parser.add_argument('--muts', dest='mutlistfn',
    help='Output file for JSON-formatted list of mutations')
  parser.add_argument('--mutass', dest='mutassfn',
    help='Output file for JSON-formatted list of SSMs and CNVs assigned to each subclone')
  parser.add_argument('--ssm', dest='ssm_file',
    help='Input file for SSMs')
  parser.add_argument('--cnv', dest='cnv_file',
    help='Input file for CNVs')
  parser.add_argument('--sample', dest='sample_file',
    help='Input file for the samples')
  parser.add_argument('--indir', dest='indir',
    help='Directory to store input (ssm_data.txt, cnv_data.txt)')
  parser.add_argument('--outdir', dest='outdir',
    help='Directory to store output')
  args = parser.parse_args()

  if args.indir:
      fssm = os.path.join(args.indir, "ssm_data.txt")
      fcnv = os.path.join(args.indir, "cnv_data.txt")
      ssms = get_ssms(fssm)
      cnvs = get_cnvs(fcnv)
      treesummfn = os.path.join(args.outdir, "all.summ.json.gz")
      mutlistfn = os.path.join(args.outdir, "all.muts.json.gz")
      mutassfn = os.path.join(args.outdir, "all.mutass.zip")
      sample_file = os.path.join(args.outdir, "all_sample.txt")
  else:
      assert args.ssm_file and args.cnv_file
      ssms = get_ssms(args.ssm_file)
      # print(ssms)
      cnvs = get_cnvs(args.cnv_file)
      # print(cnvs)
      treesummfn = args.treesummfn
      mutlistfn = args.mutlistfn
      mutassfn = args.mutassfn
      sample_file = args.sample_file

  samples = get_samples(sample_file)
  # print(samples)
  munge(args.outdir, treesummfn, mutlistfn, mutassfn, ssms, cnvs, samples)



if __name__ == '__main__':
    main()

